# amq7-spring-samples

./: README.md  pom.xml
src/main/java/amq7/samples/spring/: Application.java  Email.java  ProducerController.java  Receiver.java
src/main/resources/: application.yml
